<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>HAWKESDEMO: Simulate and visualize a Hawkes process</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-12-13">
      <meta name="m-file" content="hawkesdemo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>HAWKESDEMO: Simulate and visualize a Hawkes process</h1>
         <introduction>
            <p>(one of constant-unconditional-intensity, first-order, exponential-decay type)</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Univariate process 1</a></li>
               <li><a href="#2">Univariate process 2</a></li>
               <li><a href="#3">Simulated histories of univariate processes</a></li>
               <li><a href="#5">Intensity-and-event-occurrence plots</a></li>
               <li><a href="#7">Simulated history of a bivariate process</a></li>
               <li><a href="#8">Bivariate process</a></li>
               <li><a href="#9">Intensity-and-event-occurrence plots</a></li>
            </ul>
         </div>
         <h2>Univariate process 1<a name="1"></a></h2>
         <p>Self-damping: alpha &lt; 0</p><pre class="codeinput">par1.mu    =  0.5;
par1.alpha = -0.1;
par1.beta  =  1;
</pre><h2>Univariate process 2<a name="2"></a></h2>
         <p>Self-exciting: alpha &gt; 0</p><pre class="codeinput">par2.mu    = 0.5;
par2.alpha = 0.1;
par2.beta  = 1;
</pre><h2>Simulated histories of univariate processes<a name="3"></a></h2><pre class="codeinput">t = 10;
</pre><pre class="codeinput">h1 = simhawkes1(t,par1);
h2 = simhawkes1(t,par2);
</pre><h2>Intensity-and-event-occurrence plots<a name="5"></a></h2><pre class="codeinput">showhawkesm(1,t,h1,par1)
suptitle([<span class="string">'Univariate Hawkes process, '</span> <span class="keyword">...</span>
          <span class="string">'\it\lambda(t) = \mu +  \Sigma_{\tau_{i}&lt;t} '</span> <span class="keyword">...</span>
          <span class="string">'\alpha exp\rm[\it-\beta(t-\tau_{i})\rm]'</span>])
</pre><img vspace="5" hspace="5" src="hawkesdemo_01.png"> <pre class="codeinput">showhawkesm(1,t,h2,par2)
suptitle([<span class="string">'Univariate Hawkes process, '</span> <span class="keyword">...</span>
          <span class="string">'\it\lambda(t) = \mu +  \Sigma_{\tau_{i}&lt;t} '</span> <span class="keyword">...</span>
          <span class="string">'\alpha exp\rm[\it-\beta(t-\tau_{i})\rm]'</span>])
</pre><img vspace="5" hspace="5" src="hawkesdemo_02.png"> <h2>Simulated history of a bivariate process<a name="7"></a></h2>
         <p>Alas, a multivariate simulator is not yet available. (Can you find a clear recipe? Please send me the reference). We put together
            two previously generated univariate histories, creating a path of a 'mutually independent' bivariate process.
         </p><pre class="codeinput">H = {cell2mat(h1) cell2mat(h2)};
</pre><h2>Bivariate process<a name="8"></a></h2>
         <p>.. but plot intensities for a 'mutually dependent' one, to check that <tt>inthawkesm</tt> and <tt>showhawkesm</tt> routines work correctly. Note that one-way dependence is engineered: series-1 events affect series-2 intensity, but not vice
            versa.
         </p><pre class="codeinput">par.mu    = [par1.mu    par2.mu];
par.alpha = [par1.alpha 0.0; <span class="keyword">...</span>
             0.5        par2.alpha];
par.beta  = [par1.beta  0.5; <span class="keyword">...</span>
             0.5        par2.beta];
</pre><h2>Intensity-and-event-occurrence plots<a name="9"></a></h2><pre class="codeinput">showhawkesm(1:2,t,H,par)
suptitle([<span class="string">'Multivariate Hawkes process, '</span> <span class="keyword">...</span>
          <span class="string">'\it\lambda_{i}(t) = \mu_{i} + \Sigma_{j} '</span> <span class="keyword">...</span>
          <span class="string">'\Sigma_{\tau_{ji}&lt;t} \alpha_{ij}\rm '</span> <span class="keyword">...</span>
          <span class="string">'\itexp\rm[\it-\beta_{ij}(t-\tau_{ji})\rm]'</span>])
</pre><img vspace="5" hspace="5" src="hawkesdemo_03.png"> <p>Example: none (Oh, the FEX code metrics..)</p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% HAWKESDEMO: Simulate and visualize a Hawkes process 
% (one of constant-unconditional-intensity, first-order, exponential-decay type)
%
%% Univariate process 1
% Self-damping: alpha < 0
par1.mu    =  0.5;
par1.alpha = -0.1;
par1.beta  =  1;

%% Univariate process 2
% Self-exciting: alpha > 0
par2.mu    = 0.5;
par2.alpha = 0.1;
par2.beta  = 1;

%% Simulated histories of univariate processes 
t = 10;
%%
h1 = simhawkes1(t,par1);
h2 = simhawkes1(t,par2);

%% Intensity-and-event-occurrence plots
showhawkesm(1,t,h1,par1)
suptitle(['Univariate Hawkes process, ' ...
          '\it\lambda(t) = \mu +  \Sigma_{\tau_{i}<t} ' ...
          '\alpha exp\rm[\it-\beta(t-\tau_{i})\rm]'])
%%      
showhawkesm(1,t,h2,par2)
suptitle(['Univariate Hawkes process, ' ...
          '\it\lambda(t) = \mu +  \Sigma_{\tau_{i}<t} ' ...
          '\alpha exp\rm[\it-\beta(t-\tau_{i})\rm]'])
      
%% Simulated history of a bivariate process 
% Alas, a multivariate simulator is not yet available. (Can you find a clear recipe? 
% Please send me the reference). We put together two previously generated univariate
% histories, creating a path of a 'mutually independent' bivariate process. 
H = {cell2mat(h1) cell2mat(h2)};

%% Bivariate process 
% .. but plot intensities for a 'mutually dependent' one, to check that |inthawkesm|
% and |showhawkesm| routines work correctly. Note that one-way dependence is engineered:
% series-1 events affect series-2 intensity, but not vice versa.
par.mu    = [par1.mu    par2.mu];
par.alpha = [par1.alpha 0.0; ...
             0.5        par2.alpha];
par.beta  = [par1.beta  0.5; ...
             0.5        par2.beta];
         
%% Intensity-and-event-occurrence plots
showhawkesm(1:2,t,H,par)
suptitle(['Multivariate Hawkes process, ' ...
          '\it\lambda_{i}(t) = \mu_{i} + \Sigma_{j} ' ...
          '\Sigma_{\tau_{ji}<t} \alpha_{ij}\rm ' ...
          '\itexp\rm[\it-\beta_{ij}(t-\tau_{ji})\rm]'])
%%
% Example: none (Oh, the FEX code metrics..)     
##### SOURCE END #####
-->
   </body>
</html>